<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Charline Royer</title>
</head>
<body>

    <header>
        logo

        <h1>Charline Royer</h1>
    </header>




    <main>



       
        <section class="images">

            <div class="container-images active">
                <img src="images/projet4.png" alt="" class="image">
                
                <div class="text-container">
                  
                        <img src="images/php2.svg" alt="icone Php" class="text">
                    
                </div>  
            </div>

            <div class="container-images">
                <img src="images/projet5.png" alt="" class="image">

                <div class="text-container">
                    <img src="images/jquery.svg" alt="icone Jquery" class="text">
                </div> 
                
            </div>
            <div class="container-images">
                <img src="images/projet6.png" alt="" class="image">
                <div class="text-container">
                    <div class="text">
                        <img src="images/js.svg" alt="icone Javascript" class="text">
                    </div>
                </div> 
            </div>
            <div class="container-images">
                <img src="images/projet8.png" alt="" class="image">
                <div class="text-container">
                    <div class="text">
                        <img src="images/wordpress.svg" alt="icone wordpress" class="text">
                    </div>
                </div> 
                </div> 
            </div>

        </section>
    </main>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="coucou.js"></script>
</body>
</html>